// markdownlint config — tuned for this repo's docs. PRs welcome.
{
  // Extend the default ruleset.
  "default": true,

  // MD013 — line length: disabled (too restrictive for long prose and tables).
  "MD013": false,

  // MD024 — no-duplicate-heading: allow identical headings under different parents.
  "MD024": {
    "siblings_only": true
  },

  // MD025 — single-title: set front_matter_title to empty so YAML frontmatter
  // titles do not conflict with the first ATX heading.
  "MD025": {
    "front_matter_title": ""
  },

  // MD033 — inline HTML: disabled (sometimes required for docs formatting).
  "MD033": false,

  // MD032 — blanks-around-lists: disabled. Existing workflow/* prose intentionally
  // packs bullet lists tight against headings and inline paragraphs. Revisit when
  // we do a prose-pass cleanup.
  "MD032": false,

  // MD031 — blanks-around-fences: disabled for the same reason as MD032; the
  // brief-style prose runs code fences inline with adjacent paragraphs.
  "MD031": false,

  // MD040 — fenced-code-language: disabled. Many fences are tree diagrams or
  // raw output rather than a specific syntax; tagging them all is busywork.
  "MD040": false,

  // MD010 — no-hard-tabs: disabled. Makefiles legitimately use tabs and our
  // prose includes Makefile snippets verbatim.
  "MD010": false,

  // MD034 — no-bare-urls: allow bare URLs inside prose; they read fine in
  // GitHub-rendered markdown.
  "MD034": false,

  // MD041 — first-line-h1: docs/*.md files that are pure include-markdown stubs
  // (e.g., docs/contributing.md, docs/changelog.md) don't have their own H1 because
  // the included content already provides one. Disabling globally is the simplest
  // and most maintainable choice.
  "MD041": false,

  // MD007 — unordered list indentation: 2 spaces.
  "MD007": {
    "indent": 2
  },

  // MD060 — table-column-style: disabled. Many existing tables use the
  // compact `|---|` separator style while data rows use spaced pipes; the
  // rule (added in markdownlint v0.40 / markdownlint-cli2-action v23) flags
  // that inconsistency repo-wide. Stylistic only; revisit during a dedicated
  // table-prose-pass.
  "MD060": false
}
